<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            border: none;
        }
        body{
            font-size: 16px;
            font-family: gothic, "Malgun Gothic", "맑은 고딕", Dotum, 돋움, Helvetica, "Apple SD Gothic Neo", "애플 SD 산돌고딕 Neo", sans-serif
        }
        .cf:after{
            content: '';
            display: block;
            clear: both;
        }
        .fl{
            float: left;
        }

        /* commeon */
        #wrap{
            width: 1240px;
            margin: 0 auto;
        }
        h2{
            margin: 30px 0 30px 0;
            border-bottom: 2px dashed #666666;
            padding-bottom: 15px;
        }
        /* 게시판 검색창 */
        #search_wrap{
            background: #F1F5FA;
            width: 100%;
            margin-bottom: 50px;
        }
        #search_wrap fieldset{
            float: right;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #search_wrap select{
            height: 28px;
        }
        #search_wrap input{
            height: 28px;
        }
        #search_wrap button{
            border: none;
            width: 60px;
            height: 28px;
            background-color: #233A62;
            color: #fff;
            border-radius: 3px;
            margin: 0 1px;
        }
        
        /* 게시판 내용 */
        #board_wrap>div{
            border-bottom: 1px solid #666;
        }
        #board_wrap>div:first-of-type{
            border-top: 2px solid #666;
        }
        #board_wrap>div:first-of-type>div{
            width: 124px;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        /* 게시판 제목, 게시글 제목 */
        #board_wrap .cf .title{
            width: 600px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #board_wrap
    </style>
</head>
<body>
    <div id="wrap">
        <h2>공지사항</h2>
        <div id="search_wrap" class="cf">
            <form action="#" id="search">
                <fieldset>
                    <label>
                        <select name="search" class="fl">
                            <option value="전체">-전체-</option>
                            <option value="제목">제목</option>
                            <option value="작성자">작성자</option>
                        </select>
                    </label>
                    <label>
                        <input type="text" name="text" class="fl">
                    </label>
                    <button type="submit">검색</button>
                    <label>
                        <select name="line_number" class="fl">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                        </select>
                    </label>
                    <button type="submit">적용</button>
                </fieldset>
            </form>
        </div>
        <div id="board_wrap">
            <div class="first cf">
                <div class="fl">번호</div>
                <div class="fl title">제목</div>
                <div class="fl">작성자</div>
                <div class="fl">조회수</div>
                <div class="fl">등록일</div>
                <div class="fl">첨부파일</div>
            </div>
            <div class="cf">
                <!-- <input type="radio"> -->
                <div class="fl">25</div>
                <div class="fl title left">2022년 상반기 관광진흥개발기금 융자지원지침 안내</div>
                <div class="fl">문화관광과</div>
                <div class="fl">48</div>
                <div class="fl">2022-01-25</div>
                <div class="fl"></div>
            </div>
        </div>
        <div id="pager_wrap">
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
        </div>
    </div>
</body>
</html>