<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유성구 문화관광</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 전체 레이아웃 */
        #wrap{
            font-size: 10px;
            color: #666;
            text-align: center;
        }
        .header{width: 100%; height: 840px; background: chartreuse;}
        .contents{width: 100%; height: 700px; background: hotpink;}
        .footer{width: 100%; height: 100px; background: yellow;}
        .header-top{width: 100%; height: 50px; background: rgba(0,0,0,.3);}
        .header-nav{width: 100%; height: 90px; background: rgba(0,0,0,.3);}
        .banner{width: 100%; height: 700px; background: rgba(0,0,0,.3);}
        .content1{width: 100%; height: 350px; background: rgba(0,0,0,.3);}
        .content2{width: 100%; height: 350px; background: rgba(0,0,0,.3);}
        .footer{width: 100%; height: 100px; background: rgba(0,0,0,.3);}
        .inner{
            width: 1400px;
            max-width: 1600px;
            margin: auto;
            background: rgba(255,255,255,.5);
            height: inherit;
        }
        /* inner contents 너비 -> 1400 */
    </style>
</head>
<body>
    <!-- header (top, nav, banner)
        content1(척척, 생생)
        content2
        footer -->
    <div id="wrap">
        <div class="header">
            <div class="header-top">
                <div class="inner">
                    <ul>
                        <li><a href="">유성구청</a></li>
                        <li><a href="">문화관광</a></li>
                        <li><a href="">보건소</a></li>
                        <li><a href="">아카이브미디어</a></li>
                        <li><a href="">유성구의회</a></li>
                        <li><a href="">평생학습센터&통합도서관</a></li>
                        <li><a href="">동행정복지센터</a></li>
                        <li><a href="">유성구 홈페이지 더보기</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-gnb">
                <div class="inner">
                    <ul>
                        <li><a href="">온천도시 유성</a></li>
                        <li><a href="">유성명소</a></li>
                        <li><a href="">추천여행</a></li>
                        <li><a href="">축제·공연</a></li>
                        <li><a href="">숙박·음식·쇼핑</a></li>
                        <li><a href="">여행 가이드</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-banner">
                <div class="inner">
                    <h2><span class="text-primary"></span></h2>
                    <img src="" alt="">
                    <div class="pager"></div>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="content1">
                <div class="inner inner1">content1</div>
                <div class="inner inner2"></div>
            </div>
            <div class="content2">
                <div class="inner inner1">content2</div>
                <div class="inner inner2"></div>
                <div class="inner inner3"></div>
            </div>
        </div>
        <div class="footer">
            <div class="inner">footer</div>
        </div>
    </div>
</body>
</html>